server {
    listen 8080;
    server_name localhost;

    location /static/ { 
        alias /vol/static/;
        expires 30d;
    }
    location /media/ { 
        alias /vol/media/;
        expires 30d;
    }

    location / {
        uwsgi_pass app:8000;
        include uwsgi_params;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_read_timeout 300s;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        client_max_body_size 10M;  # Add this line
    }
}